<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Styles/shop.css">
    <title>Shop</title>
</head>
<body>
  
     
    <div class="menu">
        <a class="startlink" href="index.html">Home</a>
        <a class="startlink" href="shop.html">Shop</a>
        <a class="startlink" href="about.html">About</a>
        <a class="startlink" href="contact.html">Contact</a>
    </div>
    <div class="shop">
        <h2 >Cupcakes</h2>
        <div class="products">   
                <div class="cakes">
                    <img class="photo" src="images/CupCake1.png" alt="cupcake1">
                    <div class="info">
                        <h3>Cupcake 1</h3>
                        <p>$ 15.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake2.png" alt="cupcake2">
                    <div class="info">
                        <h3>Cupcake 2</h3>
                        <p>$ 20.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake3.png" alt="cupcake3">
                    <div class="info">
                        <h3>Cupcake 3</h3>
                        <p>$ 17.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake4.png" alt="cupcake4">
                    <div class="info">
                        <h3>Cupcake 4</h3>
                        <p>$ 37.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake5.png" alt="cupcake5">
                    <div class="info">
                        <h3>Cupcake 5</h3>
                        <p>$ 15.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                <img class="photo" src="images/CupCake6.png" alt="cupcake6">
                <div class="info">
                    <h3>Cupcake 6</h3>
                    <p>$ 25.00</p>
                    <button>Buy</button>
                </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake7.png" alt="cupcake7">
                    <div class="info">
                        <h3>Cupcake 7</h3>
                        <p>$ 17.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake8.png" alt="cupcake8">
                    <div class="info">
                        <h3>Cupcake 8</h3>
                        <p>$ 28.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake9.png" alt="cupcake9">
                    <div class="info">
                        <h3>Cupcake 9</h3>
                        <p>$ 38.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake10.png" alt="cupcake10">
                    <div class="info">
                        <h3>Cupcake 10</h3>
                        <p>$ 12.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake11.png" alt="cupcake11">
                    <div class="info">
                        <h3>Cupcake 11</h3>
                        <p>$ 35.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake12.png" alt="cupcake12">
                    <div class="info">
                        <h3>Cupcake 12</h3>
                        <p>$ 19.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake13.png" alt="cupcake13">
                    <div class="info">
                        <h3>Cupcake 13</h3>
                        <p>$ 28.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake14.png" alt="cupcake14">
                    <div class="info">
                        <h3>Cupcake 14</h3>
                        <p>$ 37.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake15.png" alt="cupcake15">
                    <div class="info">
                        <h3>Cupcake 15</h3>
                        <p>$ 25.00</p>
                        <button>Buy</button>
                    </div>
                </div>
                <div class="cakes">
                    <img class="photo" src="images/CupCake16.png" alt="cupcake16">
                    <div class="info">
                        <h3>Cupcake 16</h3>
                        <p>$ 24.00</p>
                        <button>Buy</button>
                    </div>
                </div>
        </div>
        <h2 >Birthday Cakes</h2>
        <div class="products">   
            
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake1.png" alt="birthdaycake1">
                <div class="info">
                    <h3>Birthday Cake 1</h3>
                    <p>$ 55.00</p>
                    <button>Buy</button>
                </div>
            </div>    
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake2.png" alt="birthdaycake2">
                <div class="info">
                    <h3>Birthday Cake 2</h3>
                    <p>$ 50.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake3.png" alt="birthdaycake3">
                <div class="info">
                    <h3>Birthday Cake 3</h3>
                    <p>$ 75.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake4.png" alt="birthdaycake4">
                <div class="info">
                    <h3>Birthday Cake 4</h3>
                    <p>$ 15.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake5.png" alt="birthdaycake5">
                <div class="info">
                    <h3>Birthday Cake 5</h3>
                    <p>$ 68.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake6.png" alt="birthdaycake6">
                <div class="info">
                    <h3>Birthday Cake 6</h3>
                    <p>$ 55.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake7.png" alt="birthdaycake7">
                <div class="info">
                    <h3>Birthday Cake 7</h3>
                    <p>$ 58.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake8.png" alt="birthdaycake8">
                <div class="info">
                    <h3>Birthday Cake 8</h3>
                    <p>$ 49.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake9.png" alt="birthdaycake9">
                <div class="info">
                    <h3>Birthday Cake 9</h3>
                    <p>$ 55.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/BirthdayCake10.png" alt="birthdaycake10">
                <div class="info">
                    <h3>Birthday Cake 10</h3>
                    <p>$ 63.00</p>
                    <button>Buy</button>
                </div>
            </div>
        </div>
        <h2 >Wedding Cakes</h2>
        <div class="products">   
            
            <div class="cakes" >
                
                <img class="photo" src="images/WeddingCake1.png" alt="weddingcake1">
                <div class="info">
                    <h3>WeddingCake 1</h3>
                    <p>$ 100.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake2.png" alt="weddingcake2">
                <div class="info">
                    <h3>WeddingCake 2</h3>
                    <p>$ 75.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake3.png" alt="weddingcake3"> 
                <div class="info">
                    <h3>WeddingCake 3</h3>
                    <p>$ 92.00</p>
                    <button>Buy</button>
                </div>
                
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake4.png" alt="weddingcake4">
                <div class="info">
                    <h3>WeddingCake 4</h3>
                    <p>$ 85.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake5.png" alt="weddingcake5">
                <div class="info">
                    <h3>WeddingCake 5</h3>
                    <p>$ 92.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake6.png" alt="weddingcake6">
                <div class="info">
                    <h3>WeddingCake 6</h3>
                    <p>$ 73.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake7.png" alt="weddingcake7">
                <div class="info">
                    <h3>WeddingCake 7</h3>
                    <p>$ 84.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake8.png" alt="weddingcake8">
                <div class="info">
                    <h3>WeddingCake 8</h3>
                    <p>$ 70.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes">
                <img class="photo" src="images/WeddingCake9.png" alt="weddingcake9">
                <div class="info">
                    <h3>WeddingCake 9</h3>
                    <p>$ 98.00</p>
                    <button>Buy</button>
                </div>
            </div>
            <div class="cakes"> 
                <img class="photo" src="images/WeddingCake10.png" alt="weddingcake10">
                <div class="info">
                    <h3>WeddingCake 10</h3>
                    <p>$ 64.00</p>
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>    
     
        
    <div class="footer">
        <div class="contactlinks">
            <i class="fa fa-facebook-f" style="margin-left: 20px;">
                <a href="https://www.facebook.com/munamiicupcakes" target="_blank" >munamiicupcake</a>
            </i>
        </div>
        <div class="contactlinks">
            <i class="fa fa-instagram" style="margin-left: 20px;">
                <a href="https://www.instagram.com/munamii.cakery/" target="_blank">@munamii.cakery</a>
            </i>
        </div>
        <div class="contactlinks">   
            <i class="fa fa-envelope" style="margin-left: 20px;">
                    Mail
            </i>
        </div>
        </div>
     
</body>
</html>
</html>